{
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        //"rootDir": ".",
        // "outFile": "../dist/preload.js",
        "outDir": "../dist/pagescript",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "target": "ES2022",
        "paths": {},
        "lib": [
            "DOM.Iterable",
            "DOM",
            "ESNext",
            "ES2015.Promise"
        ]
    },
    /*"files": [
        // "./loader.ts",
        "./preload.ts",
    ],*/
    "include": [
        "./**/*.ts",
    ]
}