{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "./public"
  ],
}